## Single Mongo DB
#spring.data.mongodb.uri=mongodb://admin:1234@localhost:27017/test
#spring.data.mongodb.database=test

## Mongo Replica Set
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wtdev-local?replicaSet=rs
spring.data.mongodb.database=wtdev-local